DATABASE_URL=mongodb+srv://haybradshaw:fatcat@cluster0-udrq5.mongodb.net/boats?retryWrites=true
GOOGLE_CLIENT_ID=617166662739-envv6h96habcdr79qri553k4r8l0ungn.apps.googleusercontent.com
GOOGLE_SECRET=jeCBiB4ZoBSdmBnyv8TR3Yan
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback